\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline ggplot introduction}{1}{subsection*.3}\protected@file@percent }
\newlabel{ggplot-introduction}{{}{1}{ggplot introduction}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline A more complicated scatter plot}{8}{subsection*.12}\protected@file@percent }
\newlabel{a-more-complicated-scatter-plot}{{}{8}{A more complicated scatter plot}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Exploring the gapminder dataset}{12}{subsection*.17}\protected@file@percent }
\newlabel{exploring-the-gapminder-dataset}{{}{12}{Exploring the gapminder dataset}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Animation}{17}{subsection*.24}\protected@file@percent }
\newlabel{animation}{{}{17}{Animation}{subsection*.24}{}}
